[gd_scene format=3 uid="uid://bodarsi28je2c"]

[ext_resource type="Texture2D" uid="uid://c7h51raegvetx" path="res://Arts/Environments/bgcozinha.png" id="1_b1q5v"]
[ext_resource type="Texture2D" uid="uid://uptaacohg14s" path="res://Arts/Environments/cozinha.png" id="2_tl1eq"]
[ext_resource type="Script" uid="uid://dgdd1c5vbx6hq" path="res://Scripts/Porta.gd" id="3_tl1eq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvujk"]
radius = 63.0
height = 596.0

[node name="Cozinha" type="Node2D" unique_id=525947825]

[node name="Background" type="Sprite2D" parent="." unique_id=1951921825]
texture = ExtResource("1_b1q5v")
centered = false

[node name="Cozinha" type="Sprite2D" parent="." unique_id=1603029511]
texture = ExtResource("2_tl1eq")
centered = false

[node name="PortaDireita" type="Area2D" parent="." unique_id=920615080]
position = Vector2(1800, 648)
script = ExtResource("3_tl1eq")
target_camera_name = "Camera2DSala"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortaDireita" unique_id=1829225217]
shape = SubResource("CapsuleShape2D_kvujk")

[node name="PortaEsquerda" type="Area2D" parent="." unique_id=1678937554]
position = Vector2(131, 668)
script = ExtResource("3_tl1eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortaEsquerda" unique_id=992701006]
shape = SubResource("CapsuleShape2D_kvujk")

[connection signal="body_entered" from="PortaDireita" to="PortaDireita" method="_on_body_entered"]
[connection signal="body_entered" from="PortaEsquerda" to="PortaEsquerda" method="_on_body_entered"]
