[gd_scene format=3 uid="uid://oq0d8wj6saw6"]

[ext_resource type="PackedScene" uid="uid://o4t4nd82ywg0" path="res://Scenes/Rooms/sala.tscn" id="1_kwrm5"]
[ext_resource type="PackedScene" uid="uid://bodarsi28je2c" path="res://Scenes/Rooms/cozinha.tscn" id="2_r8bcl"]
[ext_resource type="PackedScene" uid="uid://6u8xrn7rh342" path="res://Prefabs/Player.tscn" id="4_kwrm5"]
[ext_resource type="Script" uid="uid://bkch63badicg4" path="res://Scripts/Player/Player.gd" id="5_r8bcl"]
[ext_resource type="PackedScene" uid="uid://d03grei7sbkta" path="res://Scenes/Rooms/quintal.tscn" id="6_1qnfl"]
[ext_resource type="Script" uid="uid://batr08dasmn32" path="res://Scripts/Game/camera_manager.gd" id="6_rlidi"]
[ext_resource type="PackedScene" uid="uid://bcq6ft2884bi7" path="res://Prefabs/Martelo.tscn" id="7_1qnfl"]
[ext_resource type="Texture2D" uid="uid://bgywvow2m58td" path="res://Arts/Environments/Sofa.png" id="8_urrcd"]
[ext_resource type="Texture2D" uid="uid://uxaqlbstepiq" path="res://Arts/Environments/mesa.png" id="9_puebw"]
[ext_resource type="Texture2D" uid="uid://blopcuft875bw" path="res://Arts/Environments/Cadeira.png" id="10_5h7oy"]

[node name="GameTESTE" type="Node2D" unique_id=1767757858]

[node name="Managers" type="Node" parent="." unique_id=1279019062]

[node name="CameraManager" type="Node" parent="Managers" unique_id=1836633031]
script = ExtResource("6_rlidi")

[node name="Cameras" type="Node" parent="." unique_id=1702469227]

[node name="TransitionCamera2D" type="Camera2D" parent="Cameras" unique_id=815506617]
position = Vector2(-18, 534)

[node name="Camera2DSala" type="Camera2D" parent="Cameras" unique_id=270095378]
position = Vector2(963, 540)

[node name="Camera2DCozinha" type="Camera2D" parent="Cameras" unique_id=841828081]
position = Vector2(-964, 537)

[node name="Camera2DQuintal" type="Camera2D" parent="Cameras" unique_id=1705180037]
position = Vector2(-2871, 535)

[node name="Sala" parent="." unique_id=1203619176 instance=ExtResource("1_kwrm5")]

[node name="LRoomSP" type="Marker2D" parent="Sala" unique_id=186209176]
position = Vector2(332, 780)
scale = Vector2(2, 2)

[node name="RRoomSP" type="Marker2D" parent="Sala" unique_id=1766911257]
position = Vector2(1654, 780)
scale = Vector2(2, 2)

[node name="Cozinha" parent="." unique_id=525947825 instance=ExtResource("2_r8bcl")]
position = Vector2(-1915, 0)

[node name="RKitchenSP" type="Marker2D" parent="Cozinha" unique_id=1158672417]
position = Vector2(1606, 780)

[node name="LKitchenSP" type="Marker2D" parent="Cozinha" unique_id=2034609296]
position = Vector2(305, 780)

[node name="Quintal" parent="." unique_id=1600706536 instance=ExtResource("6_1qnfl")]
position = Vector2(-3845, -1)

[node name="ROutsideSP" type="Marker2D" parent="Quintal" unique_id=1522533888]
position = Vector2(1564, 780)

[node name="Martelo" parent="." unique_id=577488546 instance=ExtResource("7_1qnfl")]
position = Vector2(-958.00006, 687)

[node name="Player" parent="." unique_id=901089597 instance=ExtResource("4_kwrm5")]
position = Vector2(364, 780)
script = ExtResource("5_r8bcl")

[node name="Sofa" type="Sprite2D" parent="." unique_id=21484685]
position = Vector2(550.00006, 887)
scale = Vector2(1.800315, 1.8003147)
texture = ExtResource("8_urrcd")

[node name="Mesa" type="Sprite2D" parent="." unique_id=1273777286]
position = Vector2(-1026, 948.99994)
scale = Vector2(1.1666666, 1.1666666)
texture = ExtResource("9_puebw")

[node name="Cadeira" type="Sprite2D" parent="." unique_id=1928161337]
position = Vector2(-691, 962)
texture = ExtResource("10_5h7oy")
flip_h = true

[node name="Label" type="Label" parent="." unique_id=991343718]
offset_left = -1052.0
offset_top = 487.0
offset_right = -788.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
