[gd_scene format=3 uid="uid://dolb8idiuqi30"]

[ext_resource type="Script" uid="uid://cn5qbkc4bahth" path="res://Scripts/Managers/MainMenu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dlprkmrn1vlq7" path="res://Arts/UI/Background.png" id="1_48xlc"]

[sub_resource type="FontFile" id="FontFile_opfnp"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0

[node name="MainMenu" type="Node2D" unique_id=133359958]

[node name="Background" type="Sprite2D" parent="." unique_id=1021618488]
texture = ExtResource("1_48xlc")
centered = false

[node name="Title" type="Label" parent="." unique_id=1258612795]
offset_left = 254.0
offset_top = 123.00006
offset_right = 1722.0
offset_bottom = 328.00006
scale = Vector2(0.9784227, 0.94117564)
theme_override_fonts/font = SubResource("FontFile_opfnp")
theme_override_font_sizes/font_size = 150
text = "MORTE AO INVASOR"
horizontal_alignment = 1

[node name="ButtonManager" type="Control" parent="." unique_id=583084044]
layout_mode = 3
anchors_preset = 0
offset_left = 842.0
offset_top = 438.0
offset_right = 877.0
offset_bottom = 475.0
script = ExtResource("1_28flt")

[node name="Start" type="Button" parent="ButtonManager" unique_id=1011434973]
layout_mode = 0
offset_top = -3.0
offset_right = 188.0
offset_bottom = 58.0
text = "Começar"

[node name="Options" type="Button" parent="ButtonManager" unique_id=553680221]
layout_mode = 0
offset_top = 70.0
offset_right = 185.0
offset_bottom = 131.0
text = "Opções"

[node name="Credits" type="Button" parent="ButtonManager" unique_id=794751820]
layout_mode = 0
offset_top = 138.0
offset_right = 188.0
offset_bottom = 200.0
text = "Créditos"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1600616541]
layout_mode = 0
offset_top = 206.0
offset_right = 186.0
offset_bottom = 273.0
text = "Sair do jogo"

[connection signal="pressed" from="ButtonManager/Start" to="ButtonManager" method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="ButtonManager" method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="ButtonManager" method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="ButtonManager" method="_on_quit_pressed"]
