[gd_scene format=3 uid="uid://bcq6ft2884bi7"]

[ext_resource type="Texture2D" uid="uid://ctru0h4l0d5tb" path="res://Arts/Props/martelo.png" id="1_ujkf8"]
[ext_resource type="Script" uid="uid://db17tp32fr7xh" path="res://Scripts/Game/Interactable.gd" id="2_0dvby"]
[ext_resource type="Texture2D" uid="uid://bqvkfjp8tme5y" path="res://Arts/UI/circulo.png" id="3_3u3uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvujk"]
size = Vector2(123, 79)

[node name="Martelo" type="Area2D" unique_id=577488546]
script = ExtResource("2_0dvby")
prompt_text = "E"
item_name = "Martelo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576037204]
position = Vector2(14.5, -7.5)
shape = SubResource("RectangleShape2D_kvujk")
debug_color = Color(1, 0.28742558, 0.32831258, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=916218110]
rotation = -0.96847594
texture = ExtResource("1_ujkf8")

[node name="Label" type="Label" parent="." unique_id=2081010428]
offset_left = -14.0
offset_top = -144.0
offset_right = 26.0
offset_bottom = -67.0
theme_override_font_sizes/font_size = 42
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Circulo" type="Sprite2D" parent="Label" unique_id=2065969729]
position = Vector2(23, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_3u3uq")
