[gd_scene format=3 uid="uid://dc7wbwj87p3ff"]

[ext_resource type="Script" uid="uid://bsyy757wl08mq" path="res://Prefabs/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://bgor8ut08c4sg" path="res://Arts/Sprites/placeholderchar.png" id="1_y6xdh"]

[node name="Player" type="AnimatedSprite2D" unique_id=994080849]
script = ExtResource("1_5wxv7")

[node name="Placeholderchar" type="Sprite2D" parent="." unique_id=726550666]
texture = ExtResource("1_y6xdh")
